<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - CSS</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            justify-content: flex-start;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; alt satira gec */
            min-height: 600px;
            /* justify-content: flex-start; */
            /* align-items: flex-end; */
            background: black;
        }

        .box {
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        .box-1 {
            order: 3;
            background: red;

            /* flex-grow: 1; */
        }

        .box-2 {
            order: 1;
            background: blue;
            /* flex-grow: 1; */
            /* align-self: flex-end; */
        }
        
        .box-3 {
            order: 2;
            flex-grow: 1;
            /* align-self: center; */
            background: green;
        }
    </style>

</head>
<body>
    <!-- Flex Container -->

    <div class="container">
        <!-- <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div> -->
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
  
    </div>
</body>
</html>