<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed; */
            /* right: 20px; */
            /* bottom: 0px;
        
            .red {
                width: 100px;
                height: 100px;
                background-color: red;

                position: relative;
                top: 20px;
                left: 20px;

                 z-index: 1;

            } */
            /* .blue {
                width: 100px;
                height: 100px;
                background-color: blue;

                position: relative;
                left: 5px;
                top: 5px;

                z-index: -1;
            } */

        /* .outer-box {
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
        }

        .inner-box {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            right: 10px;
            top: 10px;
        } */

        span {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }

    </style>
</head>
<!-- <body style="height: 1000px;">
    <div class="fixed-topbar">Python</div> -->

<body>
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
<!--     
    <div class="outer-box">
        <div class="inner-box"></div>
    </div> -->

    <span></span>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsum.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatibus minus ipsum eveniet voluptas facere quidem neque quisquam nostrum ex. Modi in nihil soluta quos facere beatae, quis officiis optio quasi necessitatibus consectetur aut ea? Molestiae eaque, cum porro distinctio quo fugiat soluta cupiditate quis laboriosam quos aperiam necessitatibus ullam sequi ipsa! Veniam recusandae voluptas, fuga quisquam in ducimus dolor consectetur autem vel vitae ab adipisci ex maxime inventore animi beatae harum atque aut modi. Perspiciatis quia dignissimos minus aliquid, saepe obcaecati provident autem sunt debitis animi non ipsa earum modi, unde sint delectus, ipsum consequuntur in soluta rerum. Omnis.
</body>
</html>