<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .paragraf1::first-letter{
            color: red;
            font-size: 1.5em;
            letter-spacing: 2px;
            line-height: 1.5em;
        }
        /* p:first-child {
            background-color: green;
        }
        p:nth-child(1) {
            color: red;
        }

        p:nth-child(3) {
            background-color: gray;
        } */

        /* çifter */
        /* p:nth-child(even) {
            color: red;
        } */

        /* tekli */
        /* p:nth-child(odd) {
            color: blue;
        } */
        
        /* ul li:nth-child(2n){
            color: red;
        }
        
        ul li:nth-child(2n + 1){
            color: blue;
        } */
/* 
        ul li:nth-child(n + 4){
            color: red;
        }

         */
        ul li:nth-child(n4){
            color: red;
        }
    </style>
</head>
<body style="font-family: Roboto;">
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
    <p class="paragraf1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit cupiditate praesentium accusantium quos error, ex dolorem porro commodi animi omnis delectus, laboriosam quo cumque voluptatum! Assumenda quam laudantium natus accusamus pariatur excepturi consequatur necessitatibus blanditiis nihil tempore, numquam sint odio repudiandae commodi distinctio impedit exercitationem quisquam hic ab adipisci eos.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, earum.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis possimus iste excepturi aspernatur temporibus commodi error, corrupti ea similique rem.</p>
    <i class="fa-brands fa-facebook"></i>
</body>
</html>