<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* select all h1 elements */
        /* h1 {
            color: red;
            background: blue;

        }

        p {
            color: red;
            background: blue;
        } */

        /* h1,p {
            color:red;
        } */

        /* #logo {
            color: gray;
        }

        .info {
            color:aqua;
        } */

        /* idsi logo ve class'ı lead olanlara */
        /* #logo, .lead {
            color:red;
        } */

        /* hem id si para1 aynı zamanda class'ı lead olan */
        /* #para1.lead {
            color: red;
            background: blue;
        } */
/* 
        a {
            text-decoration: none;
        } */
/* 
        ul li a {
            text-decoration: none;
        }

        .info span {
            color: red;
        } */

        .info .primary {
            color: blue;
        }

        * {
            font-size: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
    </header>
    <h1>Header 2</h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, tempore.
    </p>
    <p class="info">
        Lorem ipsum dolor sit amet <span class="primary">consectetur</span> adipisicing elit. Repellat, aspernatur!
    </p>
    <p class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nihil.
    </p>
    <p>Test Paragraph</p>

    <a href="#">Home</a>
</body>
</html>