<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        th,td {
            padding: 10px;
        }

        thead tr {
            background: green;
            color: white;
        }

        tbody tr {
            text-align: center;
        }
        /* çifter */
        tbody tr:nth-child(even) {
            background: #f2f2f2;
        }

        tbody tr:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
    
    <table class="employess">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>5000</td>
            </tr>
            
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>5000</td>
            </tr>
            
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>5000</td>
            </tr>
            
            <tr>
                <td colspan="2">Test</td>
                <td>5000</td>
            </tr>
        </tbody>
    </table>


</body>
</html>